{
  "name": "xplora",
  "displayName": "Xplora",
  "version": "1.0.5",
  "description": "Xplora is a command-line tool to visualize files & directories on your file system and output them into a hierarchical tree. Xplora also comes with many other great features.",
  "main": "index.js",
  "bin": "index.js",
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "test": "node start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicodersofficial/xplora.git"
  },
  "author": "HiCoders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicodersofficial/xplora/issues"
  },
  "keywords": [
    "xplora",
    "xplora-cli",
    "explorer",
    "file system",
    "fs",
    "tree",
    "file-system-tree"
  ],
  "homepage": "https://github.com/hicodersofficial/xplora#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table": "^0.3.6",
    "commander": "^8.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^8.0.1"
  }
}